{
    "packages": [
        {
            "name": "crud",
            "version": "0.3.0"
        },
        {
            "name": "frame",
            "version": "0.5.3"
        },
        {
            "name": "login",
            "version": "0.6.2"
        },
        {
            "name": "workflow",
            "version": "0.3.1"
        }
    ]
}